PORT=3000
MONGO_URI=mongodb+srv://puentesamed1:FZxxBJv9%40311021@prevision-tesoreria.y8omhtd.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=db8c0672f8ec3fadfda52a822d6c01be
CORS_ORIGIN=http://localhost:5173
